# Web-Generation-Smart-Contracts-For-Supply-Chain

./: .dockerignore  .env.debug.example  .env.example  .env.prod.example  .gitignore  README.md  TestSmartContractsApi.sln  WebApp.dockerfile  docker-compose.yaml
.github/workflows/: docker-build.yml
Application/: Application.csproj
Application/Common/: AppConstants.cs  BoolResult.cs  ContractPathHelper.cs  OperationResult.cs  UserResult.cs
Application/DTOs/: AbiBytecodeDto.cs  ChangePasswordDto.cs  ContractArtefactsDto.cs  ContractParamsDto.cs  ContractUpdateDto.cs  GithubDto.cs  LoginDto.cs  MetaMaskDto.cs  RegisterDto.cs  UserDto.cs
Application/Interfaces/: IAuthRepository.cs  IBlockchainService.cs  IContractModelProvider.cs  ISmartContractRepository.cs  ISolutionPathProvider.cs  ITemplateRepository.cs
Application/Mappings/: AbiBytecodeMapper.cs  UserMapper.cs
Application/Services/: AuthService.cs  AuthorizationService.cs  SmartContractService.cs  UserService.cs
Core/Entities/: Actionlog.cs  Role.cs  Smartcontract.cs  User.cs  UserOld.cs  Userauth.cs  Wallet.cs
Core/Enums/: ContractArea.cs  ContractStatus.cs  RoleEnum.cs  RoleType.cs
Core/Interfaces/: IAuthRepository.cs  IBlockchainService.cs  ISmartContractRepository.cs  IUserRepository.cs
Core/UseCases/: DeploySmartContract.cs  DeploySmartContractEntities.cs  GenerateSmartContractCode.cs
Infrastructure/: Infrastructure.csproj  NethereumBlockchainService.cs
Infrastructure/Artifacts/: contract-spec-Empty.yaml  contract-spec-IoT.yaml  contract-spec-Pharmaceutics.yaml  contract-spec-input.yaml  contract.sbn  template-deploy.js  template-test.js  template.sol  test-gas.sbn  test.sbn
Infrastructure/Artifacts/Obsolete/: template-contract.sol
Infrastructure/DI/: DependencyInjection.cs
Infrastructure/Data/: ApplicationDbContext.cs  ContractsDbContext.cs  UserConfiguration.cs
Infrastructure/Ethereum/: NethereumBlockchainService.cs  NethereumSmartContractDeployer.cs
Infrastructure/Migrations/: 20250424225827_Initial.Designer.cs  20250424225827_Initial.cs  20250501153737_Initial.Designer.cs  20250505094435_Initial.Designer.cs  20250505094435_Initial.cs  ContractsDbContextModelSnapshot.cs
Infrastructure/Repositories/: AuthRepository.cs  ScribanRepository.cs  SmartContractRepository.cs  UserRepository.cs
Infrastructure/Repositories/Helpers/: ContractModelProvider.cs  ContractPathHelper.cs  RoleHelper.cs  SolutionPathHelper.cs  SolutionPathProvider.cs  SpecLoader.cs
TestSmartContractsApi/: Program.cs  TestSmartContractsApi.csproj  TestSmartContractsApi.http  WeatherForecast.cs
TestSmartContractsApi/Controllers/: WeatherForecastController.cs
TestSmartContractsApi/Properties/: launchSettings.json
Testing/: Testing.csproj  Tests.csproj  UnitTest1.cs
Tests/: Tests.csproj
Tests/ApplicationTests/: AuthServiceTests.cs  ContractModelTests.cs  SmartContractServiceTests.cs
Tests/WebTests/: SmartContractUITest.cs  ValidationAndServiceTests.cs
Utilities/: Utilities.csproj  check-hardhat.sh  run-foundry.sh  run-hardhat.sh  run-slither.sh
Utilities/DI/: DependencyInjection.cs
Utilities/Executors/: CommandExecutor.cs  FoundryExecutor.cs  HardhatExecutor.cs  MythrilExecutor.cs  SlitherExecutor.cs  UnixCommandExecutor.cs  WindowsCommandExecutor.cs
Utilities/ExternalTools/: Foundry.dockerfile  Hardhat.dockerfile  Slither.dockerfile  entry.sh  foundry.toml  hardhat.config.ts  package-lock.json  package.json
Utilities/Helpers/: CommandRunner.cs  OSCommandHelper.cs  SolutionPathHelper.cs
Utilities/Interfaces/: ICommandExecutor.cs  (+4 more)
WebApp/: Program.cs  WebApp.csproj  appsettings.Development.json  appsettings.json
WebApp/Components/: App.razor  MetaMaskConnector.razor  _Imports.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
WebApp/Components/Pages/: GeneratorForm.razor  Home.razor  LoginPage.razor  SmartContractForm.razor  Weather.razor
WebApp/Components/Pages/Generator/: ActionButtons.razor  CodeContainer.razor  EditorTabs.razor  GeneratorForm.razor  RightPanel.razor
WebApp/Controllers/: AuthController.cs  SmartContractController.cs  UserController.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/: app.css
WebApp/wwwroot/css/: prism.css
WebApp/wwwroot/js/: apiLoginInterop.js  browserRequestInterop.js  deployInterop.js  prism.js  prismInterop.js  web3Interop.js
(+11 files in other folders)
